<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi HTML</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60801eba9f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
       <div class="container">
            <h1 class="logo"><span class="col">COL</span><span class="om">OM</span><span class="bia">BIA</span></h1>
            <nav>
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Photos</a>
                <a href="">Contact</a>
           </nav>
      </div>
    </header>

    <section id="hero">
        <h1>La Magia de Colombia:<br> Naturaleza, Gente y Cultura </h1>
        <a href="https://www.youtube.com/watch?v=Wn1ZvrvkBFE&ab_channel=ExploraPlanet" target="_blank" class="boton">Descubre!</a>
    </section>

    <section id="resumen">
        <div class="container">
            <div class="img-col"></div>
            <div class="texto">
                <h2>Diversidad, Naturaleza y Magia!</h2>
                <p>Colombia es uno de los países más biodiversos del mundo. Alberga alrededor del 10% de la biodiversidad del planeta. Sus diversos ecosistemas incluyen páramos, bosques tropicales, sabanas y manglares, los cuales son hogar de una inmensa variedad de flora y fauna. Es el país con mayor número de especies de aves y orquídeas, y tiene una alta diversidad de mariposas, anfibios y reptiles.</p>
            </div>   
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <h1>Diversidad</h1>
            <div class="secciones">
                <div class="carta">
                    <h2>Geografia</h2>
                    <p>Colombia se caracteriza por una geografía variada que incluye montañas, selvas, llanuras y costas.</p>
                    <a href="" class="boton">Conoce mas!</a>
                </div>
                <div class="carta">
                    <h2>Biodiversidad</h2>
                    <p>Colombia es uno de los países más biodiversos del mundo. Alberga alrededor del 10% de la biodiversidad del planeta.</p>
                    <a href="" class="boton">Conoce mas!</a>
                </div>
                <div class="carta">
                    <h2>Cultura</h2>
                    <p>La cultura colombiana es igualmente diversa, resultado de una mezcla de influencias indígenas, africanas y europeas.</p>
                    <a href="" class="boton">Conoce mas!</a>
                </div>
                <div class="carta">
                    <h2>Poblacion</h2>
                    <p>La población de Colombia es un reflejo de su diversidad cultural y étnica. Está compuesta por mestizos, afrocolombianos, indígenas y personas de ascendencia europea y asiática.</p>
                    <a href="" class="boton">Conoce mas!</a>
                </div>
            
            </div>
        </div>
    </section>

    <section id="turismo">
        <div class="container">
            <h1>Ven! Hay un mundo lleno de encanto!</h1>
            <div class="secciones2">
                <div class="poster">
                    <h2>Sierra Nevada</h2><p>Santa Marta</p>
                </div>
                <div class="poster">
                    <h2>Piedra del Peñol</h2><p>Guatapé</p>
                </div>
                <div class="poster">
                    <h2>Valle del Cocora</h2><p>Eje Cafetero</p>
                </div>
            </div>
        
            <a href="" class="boton">Mucho mas!</a>
        </div>
    </section>

    <section id="reserva">
        <div class="container">
            <div class="contacto">
                <h3>Contacto</h3>
                <p>ejemplo.colombia@ejemplo.com</p>
                <p>celular: (+57) 333-333-3333 </p>
            </div>

            <div class="Siguenos">
                <h3>Siguenos</h3>
            </div>

            <div class="redes">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                    <li> <a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </div>
            
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="contacto">
                <p></p>
            </div>
        </div>
    </footer>
    
    
</body>
</html>